<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvens</title>

    <style>
		*{
            margin: 0;
            padding: 0;
		}
        body{
            background-color: black;
			width: 100%;
			height: 100vh;
        }
        .space{
  			position: relative;
  			height: 100%;
			bottom: 0;
			left: 0;
			right: 0;	  
		}
		.waves{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			color: #00791a;
		}
		.wave1{
			animation: onda1 9s ease-in-out infinite alternate;
		}
		@keyframes onda1 {
			from{
				transform: translateX(400px);	
			}
		}
		.wave2{
			animation: onda2 8s ease-in-out infinite alternate;
		}
		@keyframes onda2 {
			from{
				transform: translateX(-350px);
			}
		}
		.wave3{
			animation: onda3 9s ease-in-out infinite alternate;
		}
		@keyframes onda3 {
			from{
				transform: translateX(-300px);
			}
		}
    </style>
</head>
<body>

    <div class="space">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 315">
            <path class="wave1" fill="#00791a" fill-opacity="1" d="M0,256L30,224C60,192,120,128,180,96C240,64,300,64,360,74.7C420,85,480,107,540,138.7C600,171,660,213,720,197.3C780,181,840,107,900,101.3C960,96,1020,160,1080,181.3C1140,203,1200,181,1260,165.3C1320,149,1380,139,1410,133.3L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
            <!--<path  fill="#00b627" fill-opacity="1" d="M0,192L30,197.3C60,203,120,213,180,218.7C240,224,300,224,360,197.3C420,171,480,117,540,85.3C600,53,660,43,720,48C780,53,840,75,900,112C960,149,1020,203,1080,197.3C1140,192,1200,128,1260,106.7C1320,85,1380,107,1410,117.3L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>-->
            
            <path class="wave2" fill="#0fb333" fill-opacity="1" d="M0,160L26.7,133.3C53.3,107,107,53,160,48C213.3,43,267,85,320,138.7C373.3,192,427,256,480,256C533.3,256,587,192,640,144C693.3,96,747,64,800,48C853.3,32,907,32,960,58.7C1013.3,85,1067,139,1120,176C1173.3,213,1227,235,1280,245.3C1333.3,256,1387,256,1413,256L1440,256L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
            
            <path class="wave3" fill="#1dff4e" fill-opacity="1" d="M0,128L24,122.7C48,117,96,107,144,138.7C192,171,240,245,288,250.7C336,256,384,192,432,144C480,96,528,64,576,64C624,64,672,96,720,117.3C768,139,816,149,864,138.7C912,128,960,96,1008,117.3C1056,139,1104,213,1152,250.7C1200,288,1248,288,1296,261.3C1344,235,1392,181,1416,154.7L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
        </svg>
    </div>
</body>
</html>